# ruoyi-vue-workflow

./: Dockerfile  pom.xml
ao-workflow/: HELP.md  pom.xml  sql.sql
ao-workflow/src/main/java/com/ruoyi/activiti/listener/: MultiInstanceListener.java  SenderMsgListener.java  SetAssignListener.java
ao-workflow/src/main/java/com/ruoyi/config/: SpringBeanInitializeConfig.java  WebMvcConfig.java  WebSecurityConfig.java
ao-workflow/src/main/java/com/ruoyi/config/properties/: SysProperties.java
ao-workflow/src/main/java/com/ruoyi/config/security/: JsonFailureHandler.java  JsonSuccessHandler.java  SecurityUtil.java  UserDetailServiceImpl.java
ao-workflow/src/main/java/com/ruoyi/entity/vo/: HistoricTaskInstanceVo.java  ProcessDefinitionVo.java  ProcessInstanceVo.java  SequenceFlowVo.java  TaskVo.java
ao-workflow/src/main/java/com/ruoyi/mapstruct/: HistoricTaskInstanceMapper.java  ProcessDefinitionMapper.java  ProcessInstanceMapper.java  SequenceFlowMapper.java  TaskMapper.java
ao-workflow/src/main/java/com/ruoyi/repository/: SysUser.java
ao-workflow/src/main/java/com/ruoyi/rest/: AdminController.java  HistoryController.java  ProcessDefController.java  ProcessInstanceController.java  TaskController.java
ao-workflow/src/main/resources/static/bpmnjs/: package-lock.json
ao-workflow/src/main/resources/static/bpmnjs/app/: index.html  index.js
ao-workflow/src/main/resources/static/bpmnjs/resources/: tools.js
ao-workflow/src/test/java/com/ruoyi/: AppRunTests.java
ao-workflow/src/test/java/com/ruoyi/activiti/: DeploymentTest.java  GateWayTest.java  HistoricTaskInstanceTest.java  ProcessDefinitionTest.java  ProcessInstanceTest.java  ProcessRuntimeTest.java  TaskTest.java  UELTest.java
doc/: docker.md  nginx-config.config
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: GiteeAuthController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/static/ftl/: hello.ftl
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/model/: LoginUser.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java  TokenService.java
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: GenTableServiceImpl.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java  VelocityUtils.java
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  dto.java.vm  mapper.java.vm  mapperStruct.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ruoyi-ui/: .env.development  .env.production
ruoyi-ui/src/api/activiti7/: deployment.js  historicTask.js  instance.js  task.js
ruoyi-ui/src/store/modules/: user.js
ruoyi-ui/src/views/: login.vue
ruoyi-ui/src/views/activiti7/deployment/: index.vue
ruoyi-ui/src/views/activiti7/historicTask/: index.vue
ruoyi-ui/src/views/activiti7/instance/: index.vue
ruoyi-ui/src/views/activiti7/task/: index.vue
